<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        background: url(jdjdj.jpg);
        width: 100vw;
        min-height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    nav {
        align-items: center;
        height: 8vh;
        align-items: center;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        width: 80vw;
        margin: auto;
    }

    .logo {
        height: 25px;
        font-size: 25px;
        width: 40px;
        /* background-color: violet; */
        border: none;
        /* border-radius: 20px; */
    }

    nav ul {
        display: flex;
        gap: 15px;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }

    .container {
        min-height: 66vh;
        /* border: 2px solid; */
        justify-content: flex-end;
        width: 90vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        
        gap: 20px;
    }
    .container .heading {
        font-size: 30px;
    }
    .container .heading h1{
        color: rgba(64, 35, 224, 0.925);
    }

    .para {
        /* border: 2px solid; */
        width: 400px;
    }

    .btn button {
        border-radius: 10px;
        border: none;
        background-color: rgb(54, 54, 245);
        width: 10vw;
        padding: 10px 16px;
        margin-left: 90px;

    }

    .btn button a {
        text-decoration: none;
        color: white;
        font-size: large;
        /* padding: 100px; */
    }
</style>

<body>
    <header>

        <nav>
            <div class="logo">Arman</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfollo</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="heading">
                <h1>Hello</h1>
                <h2>I Am web Developer</h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam maxime aspernatur architecto nulla
                    tempora fuga eaque culpa asperiores. In suscipit perspiciatis ratione explicabo ad sint sit quo
                    deserunt consequatur odio!</p>
            </div>
            <div class="btn">
                <button><a href="#"> something</a></button>
            </div>
        </div>
    </main>

</body>

</html>