<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* border: solid #000; */
        display: flex;
        /* justify-content: space-between; */
        height: 90vh;
        position: relative;
        align-items: center;
        gap: 50px;
        top: 50px;
    }
    .car{
        /* border: solid black; */
    }
    
    .car img {
        height: 45vw;
        width: 45vw;
    }
    .container .alu h1{
        width: 25vw;
    }

     .container .alu{
        color:solid #000;
        font-size: large;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
width: 40vw;
        
       /
        /* height: 100vh;
        width: 100vh; */
    }
    .alu a {
        color:solid blue;
        text-decoration: none;

    }

</style>

<body>
        <div class="container">
    <div class="car">
        <img src="josh-berquist-_4sWbzH5fp8-unsplash.jpg" alt="">
    </div>
    <div class="alu"> <h1>Golbally connected by large NETWOR</h1>
    <h2>hy </h2>
<h3>bye</h3>
<a href="#">Get-Started</a> </div>
    </div>
</body>

</html>