<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divdevice-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;   
    }

    .wrapper{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        height: 40vh;
        width: 100vw;
        /* backdrop-filter: ; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* backdrop-filter: 10%;
        filter: blur(20%); */
        /* filter: blur(5px); */
        color: white;
         background-image: url(aaa.jpg);
         background-position: center;
        background-size: cover;
        padding: 10px 200px;
    }
    
    .background{
        height: 40vh;
        width: 100vw;
        position: absolute;
        background-color: rgba(23, 23, 23, 0.7);
    }

    .container a,h1,h2{
        z-index: 1;
    }
     
    .container a{
        background-color:yellow ;
        border-radius: 10px;
        padding: 5px 10px;
        text-decoration: none;
        color: white;

    }
    .container h2{
        color: beige;
        font-size: medium; 
        }
    
</style>
<body>
    <div class="wrapper">
        <div class="background">
        </div>
        <div class="container">
            <h1>
                Experience Greate Support
            </h1>
                <h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio facere sunt ducimus delectus debitis eum tempore provident accusamus hic. Nesciunt rerum quam assumenda earum sapiente! Dicta molestiae inventore repellat dignissimos.
                </h2>
                <a href="#">Reach Our Team </a>

            
   
        </div>
    </div>
    </body>
</html>