<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        box-sizing: border-box;
        margin: opx;

    }

    body {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        border: 1px solid white;
        padding: 50px;
        border-radius:10px ;
    }

    .form-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .form-input input {
        width: 100%;
        height: 4vh;
        padding: 0px 10px;
        border: none;
        outline: none;
        border-radius: 10px;
    }

    .button button {
        background-color: #000;
        color: #ffffff;
        padding: 5px 10px;
        
        border: none;
        position: relative;
        top: 10px;
        border-radius: 5px;
        width: 100%;
        text-align: center;
    }
    .forget a {
        text-decoration: none;
        /* border: solid black; */
                
      
        
    }
    .login{
        position: relative;
        top: 25px;
    }
    .login a {
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <form action="" method="post">
            <div class="first-input form-input">
                E-mail:

                <input type="email" placeholder="Username" name="username" required>
            </div>

            Password:
            <div class="second-input form-input">
                <input type="password" placeholder="Password" name="password" required>
            </div>



            <div class="forget">
                <a href="#">Forget password

                </a>
            </div>
            <div class="button">

                <button type="submit">Login</button>

            </div>
            <div class="login">Don't have an account? <a href="#">Create an account</a></div>
        </form>
    </div>
</body>

</html>