<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
        }  

        
        .com {
            background-color: rgb(77, 77, 233);
            position: sticky;
            padding: 10px 15px;
            display: flex;
            /* border: 2px solid green; */
            justify-content: space-around;
            align-items: center;

        }

        .logo {
            background: url(DSC_0219.JPG3);
            height: 40px;

            width: 40px;
            border-radius: 60px;

            border: 3px solid black;
        }

        .com ul {
            /* border: 2px solid blue; */
            display: flex;
            gap: 55px;

        }

        .com ul li {
            list-style: none;
        }

        .com ul li a {
            text-decoration: none;
            color: #000;
            font-size: large;

        }

       
        .search input {
            padding-left: 10px;
            border-radius: 10px;
            height: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="com">
            <div class="logo"></div>

            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <div class="search"><input type="text" placeholder="search..."></div>
        </nav>
    </header>

</body>

</html>