<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: 0px;
        }

        .body {
            box-sizing: border-box;
        }

        .condition {

            background-color: rgb(212, 57, 57);
            position: sticky;
            padding: 7px;
            display: flex;
            box-sizing: border-box;
            height: 10vh;
            width: 98vw;
            justify-content: space-around;
            align-items: center;

        }

        .header {
            border: 2px solid black;
        }

        .logo {
            background: url();
            height: 40px;
            width: 40px;
            border-radius: 60px;
            border: 3px solid black;
                       

        }

        .condition ul {
            display: flex;
            gap: 55px;

        }

        .condition ul li {
            list-style: none;


        }

        .condition ul li a {
            text-decoration: none;
            color: black;
            outline: white;
            font-size: large;
        }

        .search input {
            padding-left: 15px;
            border-radius: 20px;
            height: 25px;

        }

        .search {
            position: relative;
        }

        .search img {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 7px;
            right: 10px;
        }
        .get a {
            color: black;
            text-decoration: none;
        }
        .container {
            background: url(asd.jpg);
            opacity: 90%;
            position: relative;
            width: 98vw;
            box-sizing: border-box;
            height: 100vh;
        
            background-size: cover;
            padding: 50px;
        }

        .container h1{
            position: absolute;
            font-size: 40px;
            font-weight: bold;
        }
        .heading{
            position: absolute;
            width: 18vw;
            bottom: 200px;
            height: 60px;
            border: none;
            left: 120px;
            background-color: rgba(255, 255, 255, 0.144);
            padding: 5px 15px;
            border-radius: 100px;

        }
         .heading h1 span{
            color: white;
            
        }

    </style>
</head>

<body>
    <header>
        <nav class="condition">
            <div class="logo"></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOW IT WORKS</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="search">
                <a href="#">
                    <img src="search-interface-symbol.png" alt="Search box">
                </a>
                <input type="text" placeholder="search...">
            </div>

            <div class="get"><a href="#">Get-Started</a></div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="heading">
                <h1>
                    <span>Book</span> a Ride
                </h1>
            </div>
        </div>
        
    </main>
</body>

</html>